{'fench': 'Bonjour', 'english': 'Hello'}
{'fench': 'Merci' , 'english': 'Thankyou'}
{'fench': 'Oui', 'english': 'Yes'}
{'fench':'Non' , 'english': 'No'}
{'fench': 'Pardon', 'english': 'Sorry'}
{'fench': 'Excusez-moi', 'english': 'Excusseme'}
{'fench': 'Au revoir', 'english': 'Goodbye'}
{'fench': 'Combien', 'english': 'Howmuch'}
{'fench': 'Demain', 'english': 'Tomorrow'}
{'fench': 'Aujourd'hui', 'english': 'Today'}
{'fench': 'Maintenant', 'english': 'Now'}
{'fench': 'Hier', 'english': 'Yesterday'}
{'fench': 'Homme', 'english': 'Man'}
{'fench': 'Femme', 'english': 'Woman'}
{'fench': 'Ami/amie', 'english': 'Friend'}
{'fench': 'Enfant', 'english': 'Child'}
{'fench': 'Famille', 'english': 'Family'}
{'fench': 'Maison', 'english': 'House'}
{'fench': 'Voiture', 'english': 'Car'}
{'fench': 'Chien', 'english': 'Dog'}
{'fench': 'Chat', 'english': 'Cat'}
{'fench': 'Manger', 'english': 'Toeat'}
{'fench': 'Boire', 'english': 'Todrink'}
{'fench': 'Dormir', 'english': 'Tosleep'}
{'fench': 'Travail', 'english': 'Work'}
{'fench': 'Étude', 'english': 'Study'}
{'fench': 'Bon', 'english': 'Good'}
{'fench': 'Mauvais', 'english': 'Bad'}
{'fench': 'Qui', 'english': 'Who'}
{'fench': 'Quoi', 'english': 'What'}
{'fench': 'Où', 'english': 'Where'}
{'fench': 'Pourquoi', 'english': 'Why'}
{'fench': 'Quand', 'english': 'When'}
{'fench': 'Matin', 'english': 'Morning'}
{'fench': 'Après-midi', 'english': 'Afternoon'}
{'fench': 'Soir', 'english': 'Evening'}
{'fench': 'Nuit', 'english': 'Night'}
{'fench': '', 'english': ''}
{'fench': '', 'english': ''}
{'fench': '', 'english': ''}